Metal Chemical Notations
[['Aluminum, Al', '2.6 - 3.4 %', '2.6 - 3.4 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '1.6 - 2.2 %', '1.6 - 2.2 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.13 %', '<= 0.13 %', ''], ['Titanium, Ti', '82.855 - 86.8 %', '82.855 - 86.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '9.0 - 11 %', '9.0 - 11 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta, predominant'], ['', 'cph', 'Alpha']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '2.0 %', '2.0 %', ''], ['Molybdenum, Mo', '8.0 %', '8.0 %', ''], ['Nickel, Ni', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '0.10 - 0.16 %', '0.10 - 0.16 %', ''], ['Sulfur, S', '<= 0.010 %', '<= 0.010 %', ''], ['Titanium, Ti', '79 %', '79 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', '']]
[['Aluminum, Al', '2.5 %', '2.5 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '77.5 %', '77.5 %', ''], ['Vanadium, V', '12 %', '12 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '6.0 %', '6.0 %', '']]
[['Aluminum, Al', '4.0 %', '4.0 %', ''], ['Iron, Fe', '1.5 %', '1.5 %', ''], ['O2', '0.25 %', '0.25 %', ''], ['Titanium, Ti', '91.75 %', '91.75 %', ''], ['Vanadium, V', '2.5 %', '2.5 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.14 %', '<= 0.14 %', ''], ['Silicon, Si', '0.25 %', '0.25 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '86 %', '86 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '3.8 %', '3.8 %', ''], ['Molybdenum, Mo', '15 %', '15 %', ''], ['Titanium, Ti', '76.2 %', '76.2 %', ''], ['Zirconium, Zr', '5.0 %', '5.0 %', '']]
[['Carbon, C', '<= 0.060 %', '<= 0.060 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.35 %', '<= 0.35 %', ''], ['Titanium, Ti', '>= 99.227 %', '>= 99.227 %', '']]
[['Aluminum, Al', '2.7 %', '2.7 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '7.0 %', '7.0 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '13 %', '13 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '2.25 %', '2.25 %', ''], ['Carbon, C', '<= 0.40 %', '<= 0.40 %', ''], ['Hydrogen, H', '<= 0.0080 %', '<= 0.0080 %', ''], ['Iron, Fe', '<= 0.12 %', '<= 0.12 %', ''], ['Molybdenum, Mo', '1.0 %', '1.0 %', ''], ['Nitrogen, N', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Silicon, Si', '0.25 %', '0.25 %', ''], ['Tin, Sn', '11 %', '11 %', ''], ['Titanium, Ti', '81 %', '81 %', ''], ['Zirconium, Zr', '5.0 %', '5.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Chromium, Cr', '6.0 %', '6.0 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.14 %', '<= 0.14 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Hydrogen, H', '<= 0.020 %', '<= 0.020 %', ''], ['Iron, Fe', '<= 0.35 %', '<= 0.35 %', ''], ['Molybdenum, Mo', '15 %', '15 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '80 %', '80 %', ''], ['Zirconium, Zr', '5.0 %', '5.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '2.0 %', '2.0 %', ''], ['Molybdenum, Mo', '8.0 %', '8.0 %', ''], ['Nickel, Ni', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '0.10 - 0.16 %', '0.10 - 0.16 %', ''], ['Sulfur, S', '<= 0.010 %', '<= 0.010 %', ''], ['Titanium, Ti', '79 %', '79 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', '']]
[['Aluminum, Al', '2.7 %', '2.7 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '7.0 %', '7.0 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '13 %', '13 %', ''], ['Yttrium, Y', '<= 0.0020 %', '<= 0.0020 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Chromium, Cr', '4.0 %', '4.0 %', ''], ['Hydrogen, H', '<= 0.0125 %', '<= 0.0125 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Oxygen, O', '0.080 - 0.13 %', '0.080 - 0.13 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '83 %', '83 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.10 %', '<= 0.10 %', ''], ['Chromium, Cr', '11 %', '11 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.35 %', '<= 0.35 %', ''], ['Nitrogen, N', '<= 0.080 %', '<= 0.080 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '73 %', '73 %', ''], ['Vanadium, V', '13 %', '13 %', '']]
[['Carbon, C', '<= 0.060 %', '<= 0.060 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.18 %', '<= 0.18 %', ''], ['Palladium, Pd', '0.15 - 0.25 %', '0.15 - 0.25 %', ''], ['Titanium, Ti', '>= 99.247 %', '>= 99.247 %', '']]
[['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.25 %', '<= 0.25 %', ''], ['Palladium, Pd', '0.040 - 0.080 %', '0.040 - 0.080 %', ''], ['Titanium, Ti', '>= 99.245 %', '>= 99.245 %', '']]
[['Aluminum, Al', '4.0 %', '4.0 %', ''], ['Hydrogen, H', '<= 0.0125 %', '<= 0.0125 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['O + 2N', '<= 0.27 %', '<= 0.27 %', ''], ['Silicon, Si', '0.50 %', '0.50 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '89 %', '89 %', '']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Chromium, Cr', '4.0 %', '4.0 %', ''], ['Hydrogen, H', '<= 0.0125 %', '<= 0.0125 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Oxygen, O', '0.080 - 0.13 %', '0.080 - 0.13 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '83 %', '83 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Carbon, C', '<= 0.060 %', '<= 0.060 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.25 %', '<= 0.25 %', ''], ['Palladium, Pd', '0.15 - 0.25 %', '0.15 - 0.25 %', ''], ['Titanium, Ti', '>= 99.127 %', '>= 99.127 %', '']]
[['Aluminum, Al', '2.7 %', '2.7 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '7.0 %', '7.0 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '13 %', '13 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Tantalum, Ta', '30 %', '30 %', ''], ['Titanium, Ti', '70 %', '70 %', '']]
[['Hydrogen, H', '<= 0.020 %', '<= 0.020 %', ''], ['Iron, Fe', '<= 0.35 %', '<= 0.35 %', ''], ['Molybdenum, Mo', '15 %', '15 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '80 %', '80 %', ''], ['Zirconium, Zr', '5.0 %', '5.0 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.0125 %', '<= 0.0125 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Titanium, Ti', '88 %', '88 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Chromium, Cr', '6.0 %', '6.0 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.14 %', '<= 0.14 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '2.7 %', '2.7 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '7.0 %', '7.0 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '13 %', '13 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Carbon, C', '<= 0.060 %', '<= 0.060 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.25 %', '<= 0.25 %', ''], ['Titanium, Ti', '>= 99.377 %', '>= 99.377 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.14 %', '<= 0.14 %', ''], ['Silicon, Si', '0.25 %', '0.25 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '86 %', '86 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '4.0 %', '4.0 %', ''], ['Iron, Fe', '1.5 %', '1.5 %', ''], ['O2', '0.25 %', '0.25 %', ''], ['Titanium, Ti', '91.75 %', '91.75 %', ''], ['Vanadium, V', '2.5 %', '2.5 %', '']]
[['Aluminum, Al', '7.35 - 8.35 %', '7.35 - 8.35 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '0.75 - 1.25 %', '0.75 - 1.25 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Titanium, Ti', '88.185 - 91.15 %', '88.185 - 91.15 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '0.75 - 1.25 %', '0.75 - 1.25 %', '']]
[['Aluminum, Al', '2.5 %', '2.5 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '77.5 %', '77.5 %', ''], ['Vanadium, V', '12 %', '12 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '6.0 %', '6.0 %', '']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '1.0 %', '1.0 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Tin, Sn', '2.5 %', '2.5 %', ''], ['Titanium, Ti', '92.5 %', '92.5 %', '']]
[['Aluminum, Al', '2.0 %', '2.0 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '73.5 %', '73.5 %', ''], ['Vanadium, V', '11.5 %', '11.5 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '11 %', '11 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.030 %', '<= 0.030 %', ''], ['Hydrogen, H', '<= 0.10 %', '<= 0.10 %', ''], ['Iron, Fe', '<= 0.12 %', '<= 0.12 %', ''], ['Molybdenum, Mo', '0.80 %', '0.80 %', ''], ['Niobium, Nb (Columbium, Cb)', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.020 %', '<= 0.020 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.10 %', '<= 0.10 %', ''], ['Tantalum, Ta', '1.0 %', '1.0 %', ''], ['Titanium, Ti', '90 %', '90 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Molybdenum, Mo', '0.40 %', '0.40 %', ''], ['Silicon, Si', '0.40 %', '0.40 %', ''], ['Tin, Sn', '2.7 %', '2.7 %', ''], ['Titanium, Ti', '87 %', '87 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Chromium, Cr', '3.0 %', '3.0 %', ''], ['Tin, Sn', '3.0 %', '3.0 %', ''], ['Titanium, Ti', '76 %', '76 %', ''], ['Vanadium, V', '15 %', '15 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Titanium, Ti', '94.5 %', '94.5 %', ''], ['Vanadium, V', '2.5 %', '2.5 %', '']]
[['Aluminum, Al', '5.0 - 6.0 %', '5.0 - 6.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Copper, Cu', '0.35 - 1.0 %', '0.35 - 1.0 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '0.35 - 1.0 %', '0.35 - 1.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Tin, Sn', '1.5 - 2.5 %', '1.5 - 2.5 %', ''], ['Titanium, Ti', '83.195 - 87.8 %', '83.195 - 87.8 %', ''], ['Vanadium, V', '5.0 - 6.0 %', '5.0 - 6.0 %', ''], [''], [], ['Phase Type', 'α+ß', 'At Room Temperature']]
[['Aluminum, Al', '4.5 %', '4.5 %', ''], ['Chromium, Cr', '1.5 %', '1.5 %', ''], ['Molybdenum, Mo', '5.0 %', '5.0 %', ''], ['Titanium, Ti', '89 %', '89 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.10 %', '<= 0.10 %', ''], ['Chromium, Cr', '11 %', '11 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.35 %', '<= 0.35 %', ''], ['Nitrogen, N', '<= 0.080 %', '<= 0.080 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '73 %', '73 %', ''], ['Vanadium, V', '13 %', '13 %', '']]
[['Aluminum, Al', '2.6 - 3.4 %', '2.6 - 3.4 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '1.6 - 2.2 %', '1.6 - 2.2 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.13 %', '<= 0.13 %', ''], ['Titanium, Ti', '82.855 - 86.8 %', '82.855 - 86.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '9.0 - 11 %', '9.0 - 11 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta, predominant'], ['', 'cph', 'Alpha']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '1.0 %', '1.0 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '2.5 %', '2.5 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '77.5 %', '77.5 %', ''], ['Vanadium, V', '12 %', '12 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '6.0 %', '6.0 %', '']]
[['Aluminum, Al', '2.0 %', '2.0 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '73.5 %', '73.5 %', ''], ['Vanadium, V', '11.5 %', '11.5 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '11 %', '11 %', '']]
[['Aluminum, Al', '7.35 - 8.35 %', '7.35 - 8.35 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '0.75 - 1.25 %', '0.75 - 1.25 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Titanium, Ti', '88.185 - 91.15 %', '88.185 - 91.15 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '0.75 - 1.25 %', '0.75 - 1.25 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Copper, Cu', '0.50 %', '0.50 %', ''], ['Iron, Fe', '0.50 %', '0.50 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '85 %', '85 %', 'Calculated as remainder'], ['Vanadium, V', '6.0 %', '6.0 %', '']]
[['Aluminum, Al', '5.0 - 6.0 %', '5.0 - 6.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Copper, Cu', '0.35 - 1.0 %', '0.35 - 1.0 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '0.35 - 1.0 %', '0.35 - 1.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Tin, Sn', '1.5 - 2.5 %', '1.5 - 2.5 %', ''], ['Titanium, Ti', '82.895 - 87.8 %', '82.895 - 87.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '5.0 - 6.0 %', '5.0 - 6.0 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta'], ['', 'cph', 'Alpha']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Iron, Fe', '<= 0.15 %', '<= 0.15 %', ''], ['Molybdenum, Mo', '6.0 %', '6.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Carbon, C', '<= 0.060 %', '<= 0.060 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.18 %', '<= 0.18 %', ''], ['Titanium, Ti', '>= 99.497 %', '>= 99.497 %', '']]
[['Carbon, C', '<= 0.060 %', '<= 0.060 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.15 %', '<= 0.15 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Titanium, Ti', '>= 99.607 %', '>= 99.607 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Iron, Fe', '<= 0.15 %', '<= 0.15 %', ''], ['Molybdenum, Mo', '6.0 %', '6.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Titanium, Ti', '100 %', '100 %', ''], [''], [], ['CAS Number', '7440-32-6', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Iron, Fe', '<= 0.15 %', '<= 0.15 %', ''], ['Molybdenum, Mo', '6.0 %', '6.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Titanium, Ti', '100 %', '100 %', 'Impurity level not reported']]
[['Aluminum, Al', '7.35 - 8.35 %', '7.35 - 8.35 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '0.75 - 1.25 %', '0.75 - 1.25 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Titanium, Ti', '88.185 - 91.15 %', '88.185 - 91.15 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '0.75 - 1.25 %', '0.75 - 1.25 %', '']]
[['Aluminum, Al', '2.0 %', '2.0 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '73.5 %', '73.5 %', ''], ['Vanadium, V', '11.5 %', '11.5 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '11 %', '11 %', '']]
[['Aluminum, Al', '2.5 %', '2.5 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '77.5 %', '77.5 %', ''], ['Vanadium, V', '12 %', '12 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '6.0 %', '6.0 %', '']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '1.0 %', '1.0 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '2.6 - 3.4 %', '2.6 - 3.4 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '1.6 - 2.2 %', '1.6 - 2.2 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.13 %', '<= 0.13 %', ''], ['Titanium, Ti', '82.855 - 86.8 %', '82.855 - 86.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '9.0 - 11 %', '9.0 - 11 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta, predominant'], ['', 'cph', 'Alpha']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.10 %', '<= 0.10 %', ''], ['Chromium, Cr', '11 %', '11 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.35 %', '<= 0.35 %', ''], ['Nitrogen, N', '<= 0.080 %', '<= 0.080 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '73 %', '73 %', ''], ['Vanadium, V', '13 %', '13 %', '']]
[['Carbon, C', '<= 0.20 %', '<= 0.20 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Manganese, Mn', '8.0 %', '8.0 %', ''], ['Nitrogen, N', '<= 0.070 %', '<= 0.070 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '92 %', '92 %', '']]
[['Aluminum, Al', '3.0 - 5.0 %', '3.0 - 5.0 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Molybdenum, Mo', '3.0 - 5.0 %', '3.0 - 5.0 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.25 %', '<= 0.25 %', ''], ['Silicon, Si', '0.30 - 0.70 %', '0.30 - 0.70 %', ''], ['Tin, Sn', '1.5 - 2.5 %', '1.5 - 2.5 %', ''], ['Titanium, Ti', '86.205 - 92.2 %', '86.205 - 92.2 %', ''], [''], [], ['Phase Type', 'α+ß', 'At Room Temperature']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Chromium, Cr', '3.0 %', '3.0 %', ''], ['Tin, Sn', '3.0 %', '3.0 %', ''], ['Titanium, Ti', '76 %', '76 %', ''], ['Vanadium, V', '15 %', '15 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.030 %', '<= 0.030 %', ''], ['Hydrogen, H', '<= 0.10 %', '<= 0.10 %', ''], ['Iron, Fe', '<= 0.12 %', '<= 0.12 %', ''], ['Molybdenum, Mo', '0.80 %', '0.80 %', ''], ['Niobium, Nb (Columbium, Cb)', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.020 %', '<= 0.020 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.10 %', '<= 0.10 %', ''], ['Tantalum, Ta', '1.0 %', '1.0 %', ''], ['Titanium, Ti', '90 %', '90 %', '']]
[['Aluminum, Al', '2.6 - 3.4 %', '2.6 - 3.4 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '1.6 - 2.2 %', '1.6 - 2.2 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.13 %', '<= 0.13 %', ''], ['Titanium, Ti', '82.855 - 86.8 %', '82.855 - 86.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '9.0 - 11 %', '9.0 - 11 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta, predominant'], ['', 'cph', 'Alpha']]
[['Aluminum, Al', '2.0 %', '2.0 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '73.5 %', '73.5 %', ''], ['Vanadium, V', '11.5 %', '11.5 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '11 %', '11 %', '']]
[['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Copper, Cu', '2.0 - 3.0 %', '2.0 - 3.0 %', ''], ['Hydrogen, H', '<= 0.010 %', '<= 0.010 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '96.06 - 98 %', '96.06 - 98 %', 'As Balance; Elemental Composition per ASTM B265']]
[['Aluminum, Al', '2.0 %', '2.0 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '73.5 %', '73.5 %', ''], ['Vanadium, V', '11.5 %', '11.5 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '11 %', '11 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Iron, Fe', '<= 0.15 %', '<= 0.15 %', ''], ['Molybdenum, Mo', '6.0 %', '6.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '8.0 %', '8.0 %', ''], ['Molybdenum, Mo', '1.0 %', '1.0 %', ''], ['Titanium, Ti', '90 %', '90 %', 'Calculated as remainder'], ['Vanadium, V', '1.0 %', '1.0 %', '']]
[['Nickel, Ni', '55 %', '55 %', ''], ['Titanium, Ti', '45 %', '45 %', '']]
[['Aluminum, Al', '5.7 - 6.3 %', '5.7 - 6.3 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Molybdenum, Mo', '0.25 - 0.75 %', '0.25 - 0.75 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.19 %', '<= 0.19 %', ''], ['Silicon, Si', '0.10 - 0.40 %', '0.10 - 0.40 %', ''], ['Titanium, Ti', '86.015 - 89.95 %', '86.015 - 89.95 %', ''], ['Zirconium, Zr', '4.0 - 6.0 %', '4.0 - 6.0 %', ''], [''], [], ['Phase Type', 'α', 'At Room Temperature']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Chromium, Cr', '3.0 %', '3.0 %', ''], ['Tin, Sn', '3.0 %', '3.0 %', ''], ['Titanium, Ti', '76 %', '76 %', ''], ['Vanadium, V', '15 %', '15 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.030 %', '<= 0.030 %', ''], ['Hydrogen, H', '<= 0.10 %', '<= 0.10 %', ''], ['Iron, Fe', '<= 0.12 %', '<= 0.12 %', ''], ['Molybdenum, Mo', '0.80 %', '0.80 %', ''], ['Niobium, Nb (Columbium, Cb)', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.020 %', '<= 0.020 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.10 %', '<= 0.10 %', ''], ['Tantalum, Ta', '1.0 %', '1.0 %', ''], ['Titanium, Ti', '90 %', '90 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Molybdenum, Mo', '1.0 %', '1.0 %', ''], ['Niobium, Nb (Columbium, Cb)', '2.0 %', '2.0 %', ''], ['Tantalum, Ta', '1.0 %', '1.0 %', ''], ['Titanium, Ti', '90 %', '90 %', '']]
[['Niobium, Nb (Columbium, Cb)', '10.7 - 11.7 %', '10.7 - 11.7 %', ''], ['O2', '0.070 - 0.13 %', '0.070 - 0.13 %', ''], ['Titanium, Ti', '52.1455 - 55.23 %', '52.1455 - 55.23 %', ''], ['Zirconium, Zr', '34 - 36 %', '34 - 36 %', ''], [''], [], ['Thermal Diffusivity, cm²/sec', '0.033', '']]
[['Aluminum, Al', '5.0 - 6.0 %', '5.0 - 6.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Copper, Cu', '0.35 - 1.0 %', '0.35 - 1.0 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '0.35 - 1.0 %', '0.35 - 1.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Tin, Sn', '1.5 - 2.5 %', '1.5 - 2.5 %', ''], ['Titanium, Ti', '82.895 - 87.8 %', '82.895 - 87.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '5.0 - 6.0 %', '5.0 - 6.0 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta'], ['', 'cph', 'Alpha']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '0.030 %', '0.030 %', ''], ['Hydrogen, H', '0.0030 %', '0.0030 %', ''], ['Iron, Fe', '0.10 %', '0.10 %', ''], ['Nitrogen, N', '0.010 %', '0.010 %', ''], ['Oxygen, O', '0.15 %', '0.15 %', ''], ['Titanium, Ti', '89.734 %', '89.734 %', ''], ['Vanadium, V', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '4.0 %', '4.0 %', ''], ['Iron, Fe', '1.5 %', '1.5 %', ''], ['O2', '0.25 %', '0.25 %', ''], ['Titanium, Ti', '91.75 %', '91.75 %', ''], ['Vanadium, V', '2.5 %', '2.5 %', '']]
[['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Copper, Cu', '2.0 - 3.0 %', '2.0 - 3.0 %', ''], ['Hydrogen, H', '<= 0.010 %', '<= 0.010 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '96.06 - 98 %', '96.06 - 98 %', 'As Balance; Elemental Composition per ASTM B265']]
[['Aluminum, Al', '2.0 %', '2.0 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '73.5 %', '73.5 %', ''], ['Vanadium, V', '11.5 %', '11.5 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '11 %', '11 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Chromium, Cr', '6.0 %', '6.0 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.14 %', '<= 0.14 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '1.0 %', '1.0 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '2.6 - 3.4 %', '2.6 - 3.4 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '1.6 - 2.2 %', '1.6 - 2.2 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.13 %', '<= 0.13 %', ''], ['Titanium, Ti', '82.855 - 86.8 %', '82.855 - 86.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '9.0 - 11 %', '9.0 - 11 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta, predominant'], ['', 'cph', 'Alpha']]
[['Aluminum, Al', '2.6 - 3.4 %', '2.6 - 3.4 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '1.6 - 2.2 %', '1.6 - 2.2 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.13 %', '<= 0.13 %', ''], ['Titanium, Ti', '82.855 - 86.8 %', '82.855 - 86.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '9.0 - 11 %', '9.0 - 11 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta, predominant'], ['', 'cph', 'Alpha']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '1.0 %', '1.0 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Chromium, Cr', '6.0 %', '6.0 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.14 %', '<= 0.14 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '2.0 %', '2.0 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '73.5 %', '73.5 %', ''], ['Vanadium, V', '11.5 %', '11.5 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '11 %', '11 %', '']]
[['Aluminum, Al', '5.8 %', '5.8 %', ''], ['Molybdenum, Mo', '0.50 %', '0.50 %', ''], ['Niobium, Nb (Columbium, Cb)', '0.70 %', '0.70 %', ''], ['Silicon, Si', '0.35 %', '0.35 %', ''], ['Tin, Sn', '4.0 %', '4.0 %', ''], ['Titanium, Ti', '85 %', '85 %', ''], ['Zirconium, Zr', '3.5 %', '3.5 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.030 %', '<= 0.030 %', ''], ['Hydrogen, H', '<= 0.10 %', '<= 0.10 %', ''], ['Iron, Fe', '<= 0.12 %', '<= 0.12 %', ''], ['Molybdenum, Mo', '0.80 %', '0.80 %', ''], ['Niobium, Nb (Columbium, Cb)', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.020 %', '<= 0.020 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.10 %', '<= 0.10 %', ''], ['Tantalum, Ta', '1.0 %', '1.0 %', ''], ['Titanium, Ti', '90 %', '90 %', '']]
[['Aluminum, Al', '5.0 - 6.0 %', '5.0 - 6.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Copper, Cu', '0.35 - 1.0 %', '0.35 - 1.0 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '0.35 - 1.0 %', '0.35 - 1.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Tin, Sn', '1.5 - 2.5 %', '1.5 - 2.5 %', ''], ['Titanium, Ti', '82.895 - 87.8 %', '82.895 - 87.8 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '5.0 - 6.0 %', '5.0 - 6.0 %', ''], [''], [], ['Crystal Structure', 'bcc', 'Beta'], ['', 'cph', 'Alpha']]
[['Niobium, Nb (Columbium, Cb)', '45 %', '45 %', ''], ['Titanium, Ti', '55 %', '55 %', ''], [''], [], ['Thermal Diffusivity, ft²/sec', '46.3', '']]
[['Aluminum, Al', '5.0 %', '5.0 %', ''], ['Molybdenum, Mo', '2.0 %', '2.0 %', ''], ['Silicon, Si', '0.25 %', '0.25 %', ''], ['Titanium, Ti', '91 %', '91 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Bismuth, Bi', '0.35 %', '0.35 %', ''], ['Molybdenum, Mo', '1.0 %', '1.0 %', ''], ['Silicon, Si', '0.10 %', '0.10 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '89 %', '89 %', ''], ['Zirconium, Zr', '1.5 %', '1.5 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Chromium, Cr', '3.0 %', '3.0 %', ''], ['Tin, Sn', '3.0 %', '3.0 %', ''], ['Titanium, Ti', '76 %', '76 %', ''], ['Vanadium, V', '15 %', '15 %', '']]
[['Aluminum, Al', '5.5 - 6.75 %', '5.5 - 6.75 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '88.105 - 91 %', '88.105 - 91 %', ''], ['Vanadium, V', '3.5 - 4.5 %', '3.5 - 4.5 %', ''], [''], [], ['Phase Type', 'α+ß', 'At Room Temperature']]
[['Nickel, Ni', '55 %', '55 %', ''], ['Titanium, Ti', '45 %', '45 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Copper, Cu', '0.50 %', '0.50 %', ''], ['Iron, Fe', '0.50 %', '0.50 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '85 %', '85 %', 'Calculated as remainder'], ['Vanadium, V', '6.0 %', '6.0 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Iron, Fe', '<= 0.15 %', '<= 0.15 %', ''], ['Molybdenum, Mo', '6.0 %', '6.0 %', ''], ['Nitrogen, N', '<= 0.040 %', '<= 0.040 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '82 %', '82 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '2.0 %', '2.0 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '73.5 %', '73.5 %', ''], ['Vanadium, V', '11.5 %', '11.5 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '11 %', '11 %', '']]
[['Carbon, C', '<= 0.060 %', '<= 0.060 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.15 %', '<= 0.15 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Palladium, Pd', '0.15 - 0.25 %', '0.15 - 0.25 %', ''], ['Titanium, Ti', '>= 99.357 %', '>= 99.357 %', '']]
[['Aluminum, Al', '7.0 %', '7.0 %', ''], ['Carbon, C', '<= 0.10 %', '<= 0.10 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '89 %', '89 %', '']]
[['Aluminum, Al', '2.5 - 3.5 %', '2.5 - 3.5 %', ''], ['Carbon, C', '<= 0.10 %', '<= 0.10 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Nitrogen, N', '<= 0.20 %', '<= 0.20 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Titanium, Ti', '92.8 - 95.5 %', '92.8 - 95.5 %', 'As balance'], ['Vanadium, V', '2.0 - 3.0 %', '2.0 - 3.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '2.0 %', '2.0 %', ''], ['Molybdenum, Mo', '8.0 %', '8.0 %', ''], ['Nickel, Ni', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '0.10 - 0.16 %', '0.10 - 0.16 %', ''], ['Sulfur, S', '<= 0.010 %', '<= 0.010 %', ''], ['Titanium, Ti', '79 %', '79 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', '']]
[['Aluminum, Al', '7.35 - 8.35 %', '7.35 - 8.35 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '0.75 - 1.25 %', '0.75 - 1.25 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Titanium, Ti', '88.185 - 91.15 %', '88.185 - 91.15 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '0.75 - 1.25 %', '0.75 - 1.25 %', '']]
[['Aluminum, Al', '2.5 %', '2.5 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '77.5 %', '77.5 %', ''], ['Vanadium, V', '12 %', '12 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '6.0 %', '6.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '2.0 %', '2.0 %', ''], ['Molybdenum, Mo', '8.0 %', '8.0 %', ''], ['Nickel, Ni', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '0.10 - 0.16 %', '0.10 - 0.16 %', ''], ['Sulfur, S', '<= 0.010 %', '<= 0.010 %', ''], ['Titanium, Ti', '79 %', '79 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Molybdenum, Mo', '5.0 %', '5.0 %', ''], ['Titanium, Ti', '85 %', '85 %', ''], ['Vanadium, V', '5.0 %', '5.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.10 %', '<= 0.10 %', ''], ['Chromium, Cr', '11 %', '11 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.35 %', '<= 0.35 %', ''], ['Nitrogen, N', '<= 0.080 %', '<= 0.080 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '73 %', '73 %', ''], ['Vanadium, V', '13 %', '13 %', '']]
[['Niobium, Nb (Columbium, Cb)', '30 %', '30 %', ''], ['Titanium, Ti', '70 %', '70 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.14 %', '<= 0.14 %', ''], ['Silicon, Si', '0.25 %', '0.25 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '86 %', '86 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Carbon, C', '<= 0.060 %', '<= 0.060 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '0.20 - 0.40 %', '0.20 - 0.40 %', ''], ['Nickel, Ni', '0.60 - 0.90 %', '0.60 - 0.90 %', ''], ['Nitrogen, N', '<= 0.25 %', '<= 0.25 %', ''], ['Oxygen, O', '<= 0.25 %', '<= 0.25 %', ''], ['Titanium, Ti', '>= 97.877 %', '>= 97.877 %', '']]
[['Aluminum, Al', '2.7 %', '2.7 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '7.0 %', '7.0 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '13 %', '13 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Bismuth, Bi', '0.35 %', '0.35 %', ''], ['Molybdenum, Mo', '1.0 %', '1.0 %', ''], ['Silicon, Si', '0.10 %', '0.10 %', ''], ['Tin, Sn', '2.5 %', '2.5 %', ''], ['Titanium, Ti', '89 %', '89 %', ''], ['Zirconium, Zr', '1.5 %', '1.5 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.0125 %', '<= 0.0125 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '86 %', '86 %', ''], ['Zirconium, Zr', '4.0 %', '4.0 %', '']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Molybdenum, Mo', '1.0 %', '1.0 %', ''], ['Niobium, Nb (Columbium, Cb)', '2.0 %', '2.0 %', ''], ['Tantalum, Ta', '1.0 %', '1.0 %', ''], ['Titanium, Ti', '90 %', '90 %', '']]
[['Aluminum, Al', '5.5 - 6.5 %', '5.5 - 6.5 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '1.8 - 2.2 %', '1.8 - 2.2 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Silicon, Si', '0.060 - 0.10 %', '0.060 - 0.10 %', ''], ['Tin, Sn', '1.8 - 2.2 %', '1.8 - 2.2 %', ''], ['Titanium, Ti', '83.785 - 87.24 %', '83.785 - 87.24 %', 'As Balance; Elemental Composition per ASTM B265'], ['Zirconium, Zr', '3.6 - 4.4 %', '3.6 - 4.4 %', '']]
[['Aluminum, Al', '2.7 %', '2.7 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '7.0 %', '7.0 %', ''], ['Titanium, Ti', '75 %', '75 %', ''], ['Vanadium, V', '13 %', '13 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '5.5 - 6.5 %', '5.5 - 6.5 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '1.8 - 2.2 %', '1.8 - 2.2 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Silicon, Si', '0.060 - 0.12 %', '0.060 - 0.12 %', ''], ['Tin, Sn', '1.8 - 2.2 %', '1.8 - 2.2 %', ''], ['Titanium, Ti', '84.065 - 87.24 %', '84.065 - 87.24 %', ''], ['Zirconium, Zr', '3.6 - 4.4 %', '3.6 - 4.4 %', ''], [''], [], ['Phase Type', 'α(+ß)', 'At Room Temperature']]
[['Aluminum, Al', '6.0 %', '6.0 %', ''], ['Carbon, C', '<= 0.040 %', '<= 0.040 %', ''], ['Chromium, Cr', '2.0 %', '2.0 %', ''], ['Iron, Fe', '<= 0.25 %', '<= 0.25 %', ''], ['Molybdenum, Mo', '2.0 %', '2.0 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.14 %', '<= 0.14 %', ''], ['Silicon, Si', '0.25 %', '0.25 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '86 %', '86 %', ''], ['Zirconium, Zr', '2.0 %', '2.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.10 %', '<= 0.10 %', ''], ['Chromium, Cr', '11 %', '11 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.35 %', '<= 0.35 %', ''], ['Nitrogen, N', '<= 0.080 %', '<= 0.080 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '73 %', '73 %', ''], ['Vanadium, V', '13 %', '13 %', '']]
[['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['', '<= 0.10 %', '<= 0.10 %', ''], ['Hydrogen, H', '<= 0.020 %', '<= 0.020 %', ''], ['', '<= 0.020 %', '<= 0.020 %', ''], ['Iron, Fe', '<= 0.35 %', '<= 0.35 %', ''], ['', '<= 0.35 %', '<= 0.35 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.010 %', '<= 0.010 %', ''], ['', '<= 0.050 %', '<= 0.050 %', ''], ['Other, total', '<= 0.040 %', '<= 0.040 %', ''], ['', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '<= 0.18 %', '<= 0.18 %', ''], ['', '<= 0.18 %', '<= 0.18 %', ''], ['Tin, Sn', '3.75 - 5.25 %', '3.75 - 5.25 %', ''], ['Titanium, Ti', '86.27 - 91.75 %', '86.27 - 91.75 %', 'As Balance; Elemental Composition per ASTM B265'], ['Zirconium, Zr', '4.5 - 7.5 %', '4.5 - 7.5 %', '']]
[['Aluminum, Al', '2.25 %', '2.25 %', ''], ['Molybdenum, Mo', '1.0 %', '1.0 %', ''], ['Silicon, Si', '0.25 %', '0.25 %', ''], ['Tin, Sn', '11 %', '11 %', ''], ['Titanium, Ti', '81 %', '81 %', ''], ['Zirconium, Zr', '5.0 %', '5.0 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '2.0 %', '2.0 %', ''], ['Molybdenum, Mo', '8.0 %', '8.0 %', ''], ['Nickel, Ni', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '0.10 - 0.16 %', '0.10 - 0.16 %', ''], ['Sulfur, S', '<= 0.010 %', '<= 0.010 %', ''], ['Titanium, Ti', '79 %', '79 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', '']]
[['Aluminum, Al', '2.5 %', '2.5 %', ''], ['Boron, B', '<= 0.030 %', '<= 0.030 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.15 %', '<= 0.15 %', ''], ['Tin, Sn', '2.0 %', '2.0 %', ''], ['Titanium, Ti', '77.5 %', '77.5 %', ''], ['Vanadium, V', '12 %', '12 %', ''], ['Yttrium, Y', '<= 0.0050 %', '<= 0.0050 %', ''], ['Zirconium, Zr', '6.0 %', '6.0 %', '']]
[['Aluminum, Al', '7.35 - 8.35 %', '7.35 - 8.35 %', ''], ['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '0.75 - 1.25 %', '0.75 - 1.25 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.40 %', '<= 0.40 %', ''], ['Oxygen, O', '<= 0.12 %', '<= 0.12 %', ''], ['Titanium, Ti', '88.185 - 91.15 %', '88.185 - 91.15 %', 'As Balance; Elemental Composition per ASTM B265'], ['Vanadium, V', '0.75 - 1.25 %', '0.75 - 1.25 %', '']]
[['Aluminum, Al', '3.0 %', '3.0 %', ''], ['Carbon, C', '<= 0.050 %', '<= 0.050 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '2.0 %', '2.0 %', ''], ['Molybdenum, Mo', '8.0 %', '8.0 %', ''], ['Nickel, Ni', '<= 0.050 %', '<= 0.050 %', ''], ['Other, each', '<= 0.10 %', '<= 0.10 %', ''], ['Other, total', '<= 0.30 %', '<= 0.30 %', ''], ['Oxygen, O', '0.10 - 0.16 %', '0.10 - 0.16 %', ''], ['Sulfur, S', '<= 0.010 %', '<= 0.010 %', ''], ['Titanium, Ti', '79 %', '79 %', ''], ['Vanadium, V', '8.0 %', '8.0 %', '']]
[['Aluminum, Al', '7.0 %', '7.0 %', ''], ['Carbon, C', '<= 0.10 %', '<= 0.10 %', ''], ['Hydrogen, H', '<= 0.013 %', '<= 0.013 %', ''], ['Iron, Fe', '<= 0.30 %', '<= 0.30 %', ''], ['Molybdenum, Mo', '4.0 %', '4.0 %', ''], ['Nitrogen, N', '<= 0.050 %', '<= 0.050 %', ''], ['Oxygen, O', '<= 0.20 %', '<= 0.20 %', ''], ['Titanium, Ti', '89 %', '89 %', '']]
[['Carbon, C', '<= 0.080 %', '<= 0.080 %', ''], ['Hydrogen, H', '<= 0.015 %', '<= 0.015 %', ''], ['Iron, Fe', '<= 0.20 %', '<= 0.20 %', ''], ['Nitrogen, N', '<= 0.030 %', '<= 0.030 %', ''], ['Oxygen, O', '<= 0.18 %', '<= 0.18 %', ''], ['Palladium, Pd', '0.040 - 0.080 %', '0.040 - 0.080 %', ''], ['Titanium, Ti', '>= 99.415 %', '>= 99.415 %', '']]
